MONGODB_URI='mongodb+srv://kaveeshahiran3011:19Apc3964@cluster0.8hzds.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='828a25001@smtp-brevo.com'
SMTP_PASS='cLwqFTWt2C4aKBjs'

SENDER_EMAIL='kaveeshahiran3011@gmail.com'